# karaoke-web--backend

./: .gitignore  Dockerfile  README.md  combineAudio.py  mp3tolyric.py  pom.xml
VideotoAudioPython/: converter.py  mp3towav.py
songs/ThángTưLàLờiNóiDốiCủaEm/: ThángTưLàLờiNóiDốiCủaEmLyrics.txt
src/main/java/com/programming/karaoke/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/programming/karaoke/configure/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  MongoConfig.java  SecurityConfiguration.java
src/main/java/com/programming/karaoke/controller/: RecordController.java  RegisterController.java  SongController.java  UserController.java  VideoController.java
src/main/java/com/programming/karaoke/model/: Audio.java  Recordings.java  Song.java  SongDTO.java  UploadVideoResponse.java  User.java  Video.java  VideoDto.java
src/main/java/com/programming/karaoke/model/token/: Token.java  TokenType.java
src/main/java/com/programming/karaoke/model/user/: Role.java  User.java
src/main/java/com/programming/karaoke/repository/: AudioRepository.java  RecordingRepository.java  SongRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/programming/karaoke/service/: AudioService.java  FileService.java  RecordService.java  SongService.java  UserService.java  VideoServices.java
src/main/resources/: application.properties
